<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:artist>Download Sound Effects - SoundDogs - SoundStorm Library</xmpDM:artist>
         <xmpDM:album>http://www.Sounddogs.com</xmpDM:album>
         <xmpDM:trackNumber>0</xmpDM:trackNumber>
         <xmpDM:genre>SFX - Horns; Alarms</xmpDM:genre>
         <xmpDM:logComment>Royalty Free Sound Effects - Sounddogs.com</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f11025</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f11025</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">@Ì d Effects - Alarms - Navy Alarm Horn Blasts - Interior - Close Up - Alarm Horn Blast Eight Times</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">(c) 2010 Sounddogs.com, All Rights Reserved</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2002</xmp:CreateDate>
         <xmp:MetadataDate>2013-06-13T12:59:07-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-06-13T12:59:07-04:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:7B3AAA8F4AD4E2119557E7AF3B526A6C</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:7B3AAA8F4AD4E2119557E7AF3B526A6C</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7A3AAA8F4AD4E2119557E7AF3B526A6C</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7A3AAA8F4AD4E2119557E7AF3B526A6C</stEvt:instanceID>
                  <stEvt:when>2013-06-13T12:59:07-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7B3AAA8F4AD4E2119557E7AF3B526A6C</stEvt:instanceID>
                  <stEvt:when>2013-06-13T12:59:07-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7A3AAA8F4AD4E2119557E7AF3B526A6C</stRef:instanceID>
            <stRef:documentID>xmp.did:7A3AAA8F4AD4E2119557E7AF3B526A6C</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7A3AAA8F4AD4E2119557E7AF3B526A6C</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>